# strowgr

./: .dockerignore  .gitignore  .mvnsettings.xml  .travis.yml  Makefile  README.md  docker-compose-ips.yml  docker-compose.yml  fix-docker.sh  pom.xml  release.sh  squid-2017-10-10
admin/: Dockerfile  Makefile  README.md  build.Dockerfile  pom.xml
admin-core/: pom.xml
admin-core/src/main/java/com/vsct/dt/haas/admin/: Preconditions.java
admin-core/src/main/java/com/vsct/dt/haas/admin/core/: EntryPointEventHandler.java  EntryPointKey.java  EntryPointKeyDefaultImpl.java  EntryPointRepository.java  EntryPointStateManager.java  IncompleteConfigurationException.java  PortProvider.java  TemplateGenerator.java  TemplateLocator.java
admin-core/src/main/java/com/vsct/dt/haas/admin/core/configuration/: EntryPoint.java  EntryPointBackend.java  EntryPointBackendServer.java  EntryPointConfiguration.java  EntryPointFrontend.java  IncomingEntryPointBackendServer.java
admin-core/src/main/java/com/vsct/dt/haas/admin/core/event/: CorrelationId.java
admin-core/src/main/java/com/vsct/dt/strowgr/admin/core/: EntryPointKey.java  EntryPointRepository.java  TemplateGenerator.java
admin-core/src/main/java/com/vsct/dt/strowgr/admin/core/configuration/: EntryPoint.java  EntryPointBackend.java
admin-core/src/test/java/com/vsct/dt/haas/admin/core/: EntryPointEventHandlerTest.java  EntryPointStateManagerTest.java
admin-gui/: pom.xml
admin-gui/src/main/java/com/vsct/dt/haas/admin/gui/: CommitBeginEventListener.java  HaasConfiguration.java  HaasMain.java  ManageableWrapper.java
admin-gui/src/main/java/com/vsct/dt/haas/admin/gui/configuration/: CommitCompletedConsumerFactory.java  CommitFailedConsumerFactory.java  CommitMessageConsumerFactory.java  ConsulRepositoryFactory.java  HaasConfiguration.java  NSQLookupFactory.java  NSQProducerFactory.java  PeriodicCommitCurrentSchedulerFactory.java  PeriodicCommitPendingSchedulerFactory.java  PeriodicSchedulerFactory.java  RegisterServerMessageConsumerFactory.java
admin-gui/src/main/java/com/vsct/dt/haas/admin/gui/healthcheck/: ConsulHealthcheck.java  NsqHealthcheck.java
admin-gui/src/main/java/com/vsct/dt/haas/admin/gui/resource/: EntryPointBackendJsonRepresentation.java  EntryPointBackendServerJsonRepresentation.java  (+5 more)
admin-gui/src/main/java/com/vsct/dt/strowgr/admin/gui/: ManageableWrapper.java  StrowgrMain.java
admin-gui/src/main/resources/assets/: add-entry-point.html  index.html
admin-gui/src/main/resources/assets/partials/: add-entrypoint.html  context-map-input.html  context-map.html  entrypoint-configuration-view.html  entrypoint-view.html  entrypoints.html  haproxy-generated.html  template-display.html  update-entrypoint.html
admin-gui/src/test/resources/: haas.yaml
admin-repository/: pom.xml
admin-template/: pom.xml
admin-template/src/main/java/com/vsct/dt/haas/admin/template/: IncompleteConfigurationException.java
admin-template/src/test/java/com/vsct/dt/haas/admin/template/: MustacheTemplateTest.java
admin-template/src/test/resources/: template.iterate.servers.context.mustache  template.missing.property.1.context.mustache  template.missing.property.2.context.mustache  template.missing.property.with.default.mustache  template.standard.context.mustache  template.user.context.on.server.mustache  template.with.context.mustache  template.without.context.mustache.expected
admin/admin-consul/: insertDatas.bat  pom.xml
admin/admin-core/: pom.xml
admin/admin-core/src/main/java/com/vsct/dt/strowgr/admin/: Preconditions.java
admin/admin-gui/: Dockerfile  README.md  pom.xml
admin/admin-gui/src/docker/: Dockerfile  server.yaml
admin/admin-gui/src/main/docker/: server.yaml
admin/admin-gui/src/main/resources/: admin.yaml.mustach  configuration.assemblage.yaml  configuration.yaml  configuration.yaml.ini  local-configuration.yaml
admin/admin-gui/src/main/resources/assets/: browserconfig.xml  index.html
admin/admin-gui/src/main/resources/assets/partials/: add-entrypoint.html  add-haproxy.html  context-map-input.html  context-map.html  entrypoint-configuration-view.html  entrypoint-view.html  entrypoints.html  haproxy-generated.html  login.html  template-display.html  update-entrypoint.html
admin/admin-gui/src/test/resources/: admin.yaml  logback.xml
admin/admin-nsq/: pom.xml
admin/admin-nsq/src/test/resources/: commitFailed.expected.json  commitRequested.expected.json  registerServer.expected.json  registerSidekick.expected.json
admin/admin-repository/: pom.xml
admin/admin-scheduler/: pom.xml
admin/admin-template/: pom.xml
admin/admin-template/src/test/resources/: template.iterate.servers.context.mustache.expected  template.missing.property.1.context.mustache  template.missing.property.3.context.mustache  template.standard.context.mustache.expected  template.user.context.on.server.mustache.expected
aggregator/: pom.xml
aggregator/event-aggregator/: pom.xml
aggregator/event-aggregator/src/main/java/com/vsct/strowgr/monitoring/aggregator/: AggregatorMain.java  MessageRecorder.java  StringDates.java
aggregator/event-gui/: pom.xml
event-aggregator/: create_table.cql  pom.xml
event-aggregator/src/main/java/com/vsct/haas/monitoring/aggregator/: AggregatorMain.java  MessageRecorder.java  StringDates.java
event-aggregator/src/main/java/com/vsct/haas/monitoring/aggregator/cassandra/: CassandraEvent.java  ErrorRecord.java  ErrorRecordWriter.java  ParsedPayload.java  ParsedPayloadWriter.java  Sender.java
event-aggregator/src/main/java/com/vsct/haas/monitoring/aggregator/nsq/: AggregatorMain.java  Consumer.java  NsqEventHeader.java  NsqLookup.java  NsqLookupClient.java  UnavailableNsqException.java
maze/: build-sidekick.sh  pom.xml
maze/src/main/docker/sidekick/: Dockerfile  entrypoint.sh
maze/src/main/scala/com/vsct/dt/strowgr/maze/: Ambassador.scala  Backend.scala  Consul.scala  Nsq.scala  Sidekick.scala  Strowgr.scala  package.scala
maze/src/test/resources/: logback-test.xml
maze/src/test/resources/haproxy/: default.conf
maze/src/test/scala/com/vsct/dt/strowgr/maze/: StrowgrTest.scala
(+449 files in other folders)
