@version: 3.3

options {
  flush_lines (0);
  time_reopen (10);
  chain_hostnames (off);
};

filter f_local0 { facility(local0); };
filter f_syslog { level(info..emerg); };

# Conf pour la centralisation des logs HAP #
#destination d_haproxy_centralisation_pao_log {udp(10.101.149.21 port(63403)); };
#destination d_haproxy_centralisation_all_log {udp(10.101.149.21 port(55000)); };

# SYSLOG
source s_syslog { internal();};
destination d_syslog { file("/HOME/hapadm/SYSLOG/logs/syslog.log"); };
log { source(s_syslog); filter (f_syslog); destination(d_syslog); };

@include "/HOME/hapadm/*/Config/syslog*.conf"
#@include "/HOME/hapadm/PAO/Config/syslogREC1.conf"

#@include /HOME/hapadm/SYSLOG/Config/syslog.conf.d/*.conf