server:
  type: simple
  rootPath: /api/
  applicationContextPath: /
  adminContextPath: /admin
  connector:
    type: http
    port: {{server.connector.port}}
  requestLog:
    timeZone: UTC
    appenders:
      - type: console
        threshold: INFO
threads: 20
haproxyName: default-name
repository:
  host: {{repository.host}}
  port: {{repository.port}}
  minGeneratedPort: 50000
  maxGeneratedPort: 54000
nsqLookup:
  host: {{nsqLookup.host}}
  port: {{nsqLookup.port}}
nsqProducer:
  host: {{nsqProducer.host}}
  tcpPort: {{nsqProducer.tcpPort}}
  httpPort: {{nsqProducer.httpPort}}
commitCompletedConsumer:
  topic: commit_completed_
commitFailedConsumer:
  topic: commit_failed_
registerServerMessageConsumer:
  topic: register_server
periodicScheduler:
  current:
    periodMilli: 11000
  pending:
    periodMilli: 7000
logging:
    level: INFO
    loggers:
      com.vsct.dt: INFO
    appenders:
      - type: console
        threshold: INFO
        logFormat: "%-6level [%d{HH:mm:ss.SSS}] [%t] %logger{5} - %X{code} %msg %n"
commitTimeout: 10
